<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<a href="https://jq.qq.com/?_wv=1027&k=fzHT0wjm" style="position: fixed;top: 20%;right: 20px;width: 40px;height: 40px;z-index: 999;background: #00000047;line-height: 35px;border-radius: 90%;padding: 25px;text-align: center;color: #ddd;"></a>
	<head>
		<meta charset="utf-8">
		<title>圣诞树</title>
	</head>
	<style>
	
		html, body {
		  height: 100%;
		  padding: 0;
		  margin: 0;
		  background: #000;
		}
		img{
			display: block;
			margin: 0 auto;
		}
		label{
			
			display: block;
			margin: 0 auto;
			color: pink;
			font-size: 20px;
			padding-right: 5px;//往左偏移10px
			animation:mymove 2.5s infinite;/* //关联动画名称、动画时长、循环 */
				/*Safari 和 Chrome:*/
				-webkit-animation:mymove 2.5s infinite;/* //同上（兼容） */
		}
		@keyframes mymove
			{
			50% {font-size: 40px;}/* //名字放大大小 */
		}
		
		/*Safari 和 Chrome:*/
		@-webkit-keyframes mymove
		{
			50% {font-size: 40px;}/* //名字放大大小 */
		}
		.middle{
			width: 100%;
			height: 0%;
			display: flex;align-items: center;
		}
		.middle2{
			position: absolute;
			z-index: 2;
			width: 100%;
			height: 100%;
			
			display: flex;align-items: center;
		}
	</style>
<link rel="stylesheet" href="./style.css">
</head>
<script>
    var shouci=true;
    console.log(shouci);
        function bodyPlayMusic(){
            if(shouci){
                shouci=false;
                audio.play();
                console.log(shouci);
            }
        };
    </script>
    
    
    
 </head>

<body>
    <div class="container">
        <span>圣</span>
        <span>诞</span>
        <span>节</span>
        <span>快</span>
        <span>乐</span>
 
    </div>
	<body>
	
		<div class="middle">
			<div class="middle2">
		

        </br>
			
				
			</div>
			
			<img src="https://pic.imgdb.cn/item/63913236b1fccdcd3643f86d.gif"width="1000" height="600"/>
		</div>
		
 <audio 
    autoplay="autoplay" 
    loop="loop" 
    preload="auto"
    src="http://ws.stream.qqmusic.qq.com/C400003F3ISl01h5LA.m4a?guid=625877513&vkey=C20E994A26805719F79B1D2188C55B1C4B63F9A259698727D4F5BE2A23E116C2C17030223082CDE0500DD54B350D3AC4EC8B36888A501461&uin=&fromtag=120032">
    </audio>
<script type="text/javascript" src="//js.users.51.la/21504121.js"></script>		
	</body>
</html>
